# maven-parent-properties-20170301

./: pom.xml
mod-a/: pom.xml
