<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.experimental</groupId>
  <artifactId>maven-parent-properties-20170301</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>mod-a</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <io7m.previousVersion>OVERRIDE ME</io7m.previousVersion>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Verify API compatibility -->
        <plugin>
          <groupId>com.github.siom79.japicmp</groupId>
          <artifactId>japicmp-maven-plugin</artifactId>
          <version>0.9.4</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>cmp</goal>
              </goals>
              <configuration>
                <oldVersion>
                  <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${io7m.previousVersion}</version>
                    <type>jar</type>
                  </dependency>
                </oldVersion>
                <newVersion>
                  <file>
                    <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                  </file>
                </newVersion>
                <parameter>
                  <breakBuildOnModifications>false</breakBuildOnModifications>
                  <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
                  <breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
                  <breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
                </parameter>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
