<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.experimental</groupId>
    <artifactId>maven-parent-properties-20170301</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>mod-a</artifactId>
  <packaging>jar</packaging>

  <properties>
    <io7m.previousVersion>0.9.0</io7m.previousVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>